export const languageConfig = {
  en: {
    '.navigation__list-link': ['Home', 'Gallery', 'About', 'Contact'],
    '.menu__list-link': ['Home', 'Gallery', 'About', 'Contact'],
    '.header__title': 'feel those emotions',
    '.header__description': "make any client's dream come true",
    '.language-switcher__link': [
      'English',
      'Russian',
      'Ukrainian',
      'Polish',
      'English',
      'Russian',
      'Ukrainian',
      'Polish',
    ],
    '.gallery__title': 'our gallery',
    '.about-us__title': 'Who are we?',
    '.about-us__paragraph-title-text': ['years', 'people', '%', '%'],
    '.about-us__paragraph-info': [
      'we organize team building and conferences, so we can surprise any guest',
      'attended our events',
      'of positive feedback we have received over the years',
      'of the reviews were extremely positive',
    ],
  },
  ru: {
    '.navigation__list-link': ['Главная', 'Галерея', 'О нас', 'Контакты'],
    '.menu__list-link': ['Главная', 'Галерея', 'О нас', 'Контакты'],
    '.header__title': 'почувствуй эмоции',
    '.header__description': 'сделаем мечту любого клиента',
    '.language-switcher__link': [
      'Английский',
      'Русский',
      'Украинский',
      'Польский',
      'Английский',
      'Русский',
      'Украинский',
      'Польский',
    ],
    '.gallery__title': 'наша галерея',
    '.about-us__title': 'Кто мы?',
    '.about-us__paragraph-title-text': ['лет', 'человек', '%', '%'],
    '.about-us__paragraph-info': [
      'мы организуем корпоративы и конференции, поэтому удивим любого гостя',
      'посетили наши мероприятия',
      'положительных отзывов мы получили за годы работы',
      'отзывов были безумно положительными',
    ],
  },
  ua: {
    '.navigation__list-link': ['Головна', 'Галерея', 'Про нас', 'Контакти'],
    '.menu__list-link': ['Головна', 'Галерея', 'Про нас', 'Контакти'],
    '.header__title': 'відчуйте емоції',
    '.header__description': 'здійснимо мрії будь-якого клієнта',
    '.language-switcher__link': [
      'Англійська',
      'Російська',
      'Українська',
      'Польська',
      'Англійська',
      'Російська',
      'Українська',
      'Польська',
    ],
    '.gallery__title': 'наша галерея',
    '.about-us__title': 'Хто ми?',
    '.about-us__paragraph-title-text': ['років', 'людей', '%', '%'],
    '.about-us__paragraph-info': [
      'ми організовуємо корпоративи та конференції, тому здивуємо будь-якого гостя',
      'відвідали наші заходи',
      'позитивних відгуків ми отримали за роки роботи',
      'відгуків були безумовно позитивними',
    ],
  },
  pl: {
    '.navigation__list-link': ['Strona główna', 'Galeria', 'O nas', 'Kontakt'],
    '.menu__list-link': ['Strona główna', 'Galeria', 'O nas', 'Kontakt'],
    '.header__title': 'poczuj emocje',
    '.header__description': 'spełnij marzenia każdego klienta',
    '.language-switcher__link': [
      'Angielski',
      'Rosyjski',
      'Ukraiński',
      'Polski',
      'Angielski',
      'Rosyjski',
      'Ukraiński',
      'Polski',
    ],
    '.gallery__title': 'nasza galeria',
    '.about-us__title': 'Kim jesteśmy?',
    '.about-us__paragraph-title-text': ['lat', 'osób', '%', '%'],
    '.about-us__paragraph-info': [
      'organizujemy imprezy integracyjne i konferencje, dzięki czemu zaskoczymy każdego gościa',
      'odwiedziło nasze wydarzenia',
      'pozytywnych opinii otrzymaliśmy przez lata',
      'opinii było niezwykle pozytywnych',
    ],
  },
};
